<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <title>Tinker-Starter</title>
</head>
<body>
    <header>
        <nav>
            <p class="logo"><span class="orangeFont">t</span>inker</p>
            <ul>
                <li><a href="#" class="navButton">home</a></li>
                <li><a href="#" class="navButton">about us</a></li>
                <li><a href="#" class="navButton">porfolio</a></li>
                <li><a href="#" class="navButton">blog</a></li>
                <li><a href="#" class="navButton">contact us</a></li>
            </ul>
        </nav>
        <div id="introduction">
        <h1>Awesome <span class="blueFont">HTML5</span> Template <span class="orangeFont">TINKER</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla ipsa obcaecati accusantium alias natus. Reiciendis expedita a soluta laudantium. Ea repudiandae quo modi eum temporibus quae expedita nostrum, quibusdam sequi!</p>
        <a href="#" class="headerButton">let's start</a>
        </div>

        <section id="insideHeader">
            <article>
                <img src="assets/img/service_icon_01.png" alt="icon of a bell">
                <h3>Smart Alerts Updated</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, odio nobis. Aspernatur praesentium accusantium ullam</p>
                <a href="#" class="blueButton">continue reading</a>
            </article>
            <article>
                <img src="assets/img/service_icon_02.png" alt="icon of a heart">
                <h3>Lovely HTML Layout</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, odio nobis. Aspernatur praesentium accusantium ullam</p>
                <a href="#" class="blueButton">continue reading</a>
            </article>
            <article>
                <img src="assets/img/service_icon_03.png" alt="icon of a clock">
                <h3>Always CSS Ready</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, odio nobis. Aspernatur praesentium accusantium ullam</p>
                <a href="#" class="blueButton">continue reading</a>
            </article>
            <article>
                <img src="assets/img/service_icon_04.png" alt="icon of a gear">
                <h3>One-Click Install</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium, odio nobis. Aspernatur praesentium accusantium ullam</p>
                <a href="#" class="blueButton">continue reading</a>
            </article>
        </section>
    </header>

    <main>
        <!-- PART 1 -->
        <section id="gallery">
            <div class="verticalNavBar">
                <h2>our gallery</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed numquam atque mollitia accusamus aspernatur iure neque itaque</p>
                <ul>
                    <li><a href="#" class="galleryLinks">Show All</a></li>
                    <li><a href="#" class="galleryLinks">Branding</a></li>
                    <li><a href="#" class="galleryLinks">Graphic</a></li>
                    <li><a href="#" class="galleryLinks">Nature</a></li>
                    <li><a href="#" class="galleryLinks">Animation</a></li>
                </ul>
            </div>
            <div class="galleryImg">
                <img src="assets/img/portfolio_item_01.jpg" alt="Photo of a tea time">
                <img src="assets/img/portfolio_item_02.jpg" alt="Photo of a ladder">
                <img src="assets/img/portfolio_item_03.jpg" alt="Photo of a closed laptop with glasses on it">
                <img src="assets/img/portfolio_item_04.jpg" alt="Photo of a breakfast">
                <img src="assets/img/portfolio_item_05.jpg" alt="Another photo of a breakfast">
                <img src="assets/img/portfolio_item_06.jpg" alt="Photo of an office">
            </div>
        </section>
        <!-- PART 2 -->
        <section id="comments">
            <div class="writingComment">
                <p class="italicFont">" Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ad repudiandae dolore atque, officiis dicta placeat doloremque praesentium sint repellat voluptatum. Ratione velit quibusdam dignissimos iste unde, vero minima blanditiis. "</p>
            </div>
            <p class="boldFont">Richard Beal</p>
            <p>CSS Developper</p>
        </section>
        <!-- PART 3 -->
        <section id="blog">
            <div class="blogMenu">
                <h2>our blog posts</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente natus soluta nulla incidunt explicabo eaque earum accusamus minima. Libero aspernatur optio magnam dolor sunt corporis est, aperiam eius! Quod, facilis.</p>
                <div class="blogButtonAltogether">
                    <a href="#" class="blogButton">Lorem ipsum dolor</a>
                    <a href="#" class="blogButton">Sapiente natus soluta</a>
                    <a href="#" class="blogButton">Ratione velit quibusdam</a>
                    <a href="#" class="blogButton">Consequuntur ad</a>
                </div>
            </div>
            <article>
                <img src="assets/img/blog_item_01.jpg" alt="Photo of a man and a woman walking">
                <p class="boldFont">Lorem ipsum dolor sit amet</p>
                <p class="blueFont">Digital marketing / John / 22 September 2017</p>
                <p class="blogp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum deleniti sed quam delectus ab? Eaque dolores corrupti a quibusdam inventore vel perspiciatis libero exercitationem autem nulla beatae, cumque eligendi consequuntur.</p>
            </article>
        </section>
        <!-- PART 3 -->
        <section id="contact">
            <h2>contact us</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae autem odio adipisci unde ullam voluptate possimus mollitia facere, aperiam molestias esse suscipit, voluptatum, perspiciatis sit animi! Aperiam sequi laudantium nostrum.</p>
            <a href="#" class="blueButton">send us a message</a>
        </section>
        <!-- PART 4 -->
        <section id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d18601.04972033317!2d103.85891869716373!3d1.2890704792713559!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da19a936c551cd%3A0x7fb4e58ad9cd826e!2sSingapore%20Flyer!5e0!3m2!1sfr!2sfr!4v1637744261123!5m2!1sfr!2sfr" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>

    <footer>
        <div class="copyrights">
            <p class="logo"><span class="orangeFont">t</span>inker</p>
            <p>Copyright © 2017 Your Company | Design <span class="orangeFont">templatemo</span></p>
        </div>
        <div class="location">
            <h4>location</h4>
            <div class="address1">
                <p>30 raffles Ave,</p>
                <p>Singapore 039803</p>
            </div>
            <div class="address2">
                <p>1 Republic Blvd</p>
                <p>Singapore 038975</p>
            </div>
        </div>
        <div class="moreInfo">
            <h4>more info</h4>
            <p><span class="boldFont">Phone :</span> 010-020-0340</p>
            <p><span class="boldFont">Email :</span> tk@company.co</p>
        </div>
        <div class="socialMedia">
            <h4>get social with us</h4>
            <i class="fab fa-facebook"></i>
            <i class="fab fa-twitter-square"></i>
            <i class="fab fa-linkedin"></i>
            <i class="fas fa-rss-square"></i>
            <i class="fas fa-globe"></i>
        </div>
    </footer>


        
   

</body>
</html>